<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\switchS.cs">
    <Files>
      <File FileName="Assets\switchS.cs" Line="22" Column="16" />
      <File FileName="Assets\Script\warplane_control.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="94" Column="8" />
      <File FileName="Assets\Script\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss_control.cs" Line="54" Column="31" />
      <File FileName="Assets\bullet_boss.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>